## Interface: 90207
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: LogTracker_CharacterData_KR
## Version: 1.0.3
## Author: Mylaerla-Everlook
## Notes: Data for characters
## X-Curse-Project-ID: 612016
## X-Wago-ID: 9rN4jvKD
## DefaultState: enabled
## Dependencies: LogTracker
## LoadOnDemand: 1

LogTracker_CharacterData_KR.lua
LogTracker_CharacterData_KR_5050.lua
LogTracker_CharacterData_KR_5051.lua
LogTracker_CharacterData_KR_5090.lua
LogTracker_CharacterData_KR_5091.lua
LogTracker_CharacterData_KR_5191.lua
